import { motion } from "framer-motion";
import { DocsLayout } from "../../../../layouts/docsLayout";

export const Components = () => (
  <DocsLayout>
    <div className=" mx-auto p-5 text-justify font-light">
      <motion.div
        className="mb-8"
        initial={{ opacity: 0, scale: 0.5 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 0.5 }}
      >
        <h1 className="mb-4 text-xl font-bold">
          Какие ключевые компоненты лежат в основе технологии блокчейн?
        </h1>
        <h3 className="my-3 font-bold">Распределенный реестр</h3>
        <p className="leading-7">
          Распределенный реестр — это общая база данных в блокчейн-сети, в которой хранятся копии
          транзакций (например, в виде редактируемого всеми участниками общего файла). В большинстве
          совместных текстовых редакторов любой пользователь с правами редактирования может удалить
          файл целиком. Однако технологии распределенных реестров имеют строгие правила в отношении
          того, кто и как может редактировать файл. Например, нельзя удалять записи после их
          регистрации.
        </p>
        <h3 className="my-3 font-bold">Смарт-контракты</h3>
        <p className="leading-7">
          Компании используют смарт-контракты для самостоятельного управления коммерческими сделками
          без привлечения третьей стороны. Смарт-контракты — это программы в блокчейн-системе,
          автоматически запускающиеся при соблюдении заданных условий. Транзакции записываются в
          реестр, если они соответствуют условиям проверки «если,...то». Например, у логистической
          компании может быть заключен смарт-контракт, по которому оплата производится автоматически
          после прибытия товара в порт.{" "}
        </p>
        <h3 className="my-3 font-bold">Криптография с открытым ключом</h3>
        <p className="leading-7">
          Криптография с открытым ключом — это система безопасности, позволяющая однозначно
          идентифицировать участников блокчейн-сети. Система генерирует два разных ключа для каждого
          пользователя сети. Один ключ — публичный, общий для всех участников сети. Второй —
          уникальный частный ключ. Сочетание частного и публичного ключей разблокируют данные в
          реестре.
        </p>
        <p className="mt-3 leading-7">
          Например, Джон и Джилл — пользователи сети. Джон записывает транзакцию, зашифрованную его
          частным ключом. Джилл может расшифровать ее с помощью своего публичного ключа. Таким
          образом, Джилл может убедиться, что Джон совершил транзакцию. Если бы Джон воспользовался
          недействительным частным ключом, Джилл не смогла бы воспользоваться своим публичным
          ключом.
        </p>
      </motion.div>
    </div>
  </DocsLayout>
);
