import { motion } from "framer-motion";
import { DocsLayout } from "@/layouts/docsLayout";

export const Features = () => (
  <DocsLayout>
    <div className=" mx-auto max-w-[700px] p-5 text-justify text-xl font-light">
      <motion.div
        className="mb-8"
        initial={{ opacity: 0, scale: 0.5 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 0.5 }}
      >
        <h1 className="mb-4 text-xl font-bold">
          Какими возможностями обладает технология блокчейн?
        </h1>
        <h3 className="my-3 font-bold">Децентрализация</h3>
        <p className="leading-7">
          Децентрализация в блокчейне означает передачу контроля и принятия решений от
          централизованного субъекта (отдельного лица, организации или их группы) к распределенной
          сети.Прозрачность децентрализованного блокчейна позволяет нивелировать доверие участников
          друг к другу. Эти сети сдерживают их власть или контроль друг над другом, что сохраняет
          функциональные возможности сети.
        </p>
        <h3 className="my-3 font-bold">Неизменность</h3>
        <p className="leading-7">
          Неизменность означает, что данные не могут быть изменены. Ни один участник не может
          вмешаться в транзакцию после ее внесения в реестр. Если запись содержит ошибку, то для ее
          исправления необходимо добавить новую транзакцию. В сети будут отображены обе транзакции.
        </p>
        <h3 className="my-3 font-bold">Консенсус</h3>
        <p className="leading-7">
          Система блокчейн устанавливает набор правил, с помощью которых участники одобряют
          транзакции. Новые транзакции можно регистрировать только с согласия большинства участников
          сети.
        </p>
      </motion.div>
    </div>
  </DocsLayout>
);
