import { motion } from "framer-motion";
import { DocsLayout } from "@/layouts/docsLayout";

export const Sectors = () => {
  return (
    <DocsLayout>
      <div className="mx-auto max-w-[700px] p-5 text-justify text-xl font-light">
        <motion.div
          className="mb-8"
          initial={{ opacity: 0, scale: 0.5 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.5 }}
        >
          <h1 className="mb-4 text-xl font-bold">Как различные отрасли используют блокчейн?</h1>
          <p className="leading-7">
            <strong>Блокчейн</strong> — это развивающаяся инновационная технология, которую внедряют
            в различных отраслях. Ниже описаны стандартные примеры использования в различных
            отраслях.
          </p>
          <h3 className="my-3 font-bold">Энергетика</h3>
          <p className="leading-7">
            Энергетические компании используют технологию блокчейн для создания одноранговых
            платформ для торговли энергоносителями и упрощения доступа к возобновляемым источникам
            энергии. В качестве примера рассмотрим следующие виды использования:
          </p>
          <ul className="my-3 flex list-disc flex-col gap-3">
            <li className="ml-8">
              Энергетические компании, работа которых основана на блокчейн, создали торговую
              платформу для продажи электроэнергии между частными лицами. Владельцы домов с
              солнечными батареями используют эту платформу для продажи излишков солнечной энергии
              соседям. Процесс практически полностью автоматизирован: умные счетчики создают
              транзакции, а блокчейн их записывает.
            </li>
            <li className="ml-8">
              Благодаря инициативам блокчейн-краудфандинга пользователи могут спонсировать и
              содержать солнечные батареи в районах, где нет доступа к электроэнергии. Также после
              установки солнечных батарей спонсоры могут получать за них арендную плату.
            </li>
          </ul>
          <h3 className="my-3 font-bold">Финансы</h3>
          <p className="leading-7">
            Традиционные финансовые системы (например, банки и фондовые биржи) используют
            блокчейн-сервисы для управления онлайн-платежами, счетами и рыночной торговлей.
            Например, инвестиционная холдинговая компания Singapore Exchange Limited,
            предоставляющая услуги по торговым операциям по всей Азии, использует технологию
            блокчейн для проведения более эффективного межбанковского расчета. Внедрение технологии
            блокчейн решило несколько проблем, в числе которых пакетная обработка и ручная сверка
            нескольких тысяч финансовых транзакций.
          </p>
          <h3 className="my-3 font-bold">Мультимедиа и развлечения</h3>
          <p className="leading-7">
            Компании из сферы мультимедиа и развлечений используют блокчейн для управления данными
            об авторских правах. Проверка авторских прав играет ключевую роль при определении
            справедливого вознаграждения создателей. Для фиксации факта продажи или передачи
            контента, защищенного авторским правом, требуется несколько транзакций. Sony Music
            Entertainment Japan использует блокчейн-сервисы для повышения эффективности технических
            средств защиты авторских прав. Успешное применение стратегии блокчейна позволило
            увеличить эффективность защиты авторских прав, снизив при этом затраты.
          </p>
          <h3 className="my-3 font-bold">Розничная торговля</h3>
          <p className="leading-7">
            Розничные компании используют блокчейн для отслеживания перемещения товаров между
            поставщиками и покупателями. Например, Amazon подала патент на систему распределенного
            реестра, которая будет использовать технологию блокчейн для проверки подлинности всех
            товаров, продаваемых на платформе. На Amazon продавцы могут отображать свои глобальные
            цепочки поставок, позволяя участникам (производителям, курьерам, дистрибьюторам,
            конечным и вторичным пользователям) добавлять события в реестр после регистрации в
            центре сертификации.
          </p>
        </motion.div>
      </div>
    </DocsLayout>
  );
};
