import React from "react";
import { motion } from "framer-motion";
import { DocsLayout } from "@/layouts/docsLayout";

export const Steps = () => (
  <DocsLayout>
    <div className="mx-auto max-w-[700px] p-5 text-justify text-xl font-light">
      <motion.div
        className="mb-8"
        initial={{ opacity: 0, scale: 0.5 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 0.5 }}
      >
        <h1 className="mb-4 text-xl font-bold">Как работает блокчейн?</h1>
        <h3 className="my-3 font-bold">Шаг 1. Запись транзакции</h3>
        <p className="leading-7">
          Блокчейн-транзакция отражает перемещение физических или цифровых активов от одной стороны
          к другой в блокчейн-сети. Она записывается в виде блока данных и может включать следующие
          сведения:
          <ol className="ml-8 list-decimal">
            <li>Кто участвовал в сделке?</li>
            <li>Что произошло во время сделки?</li>
            <li>Когда была проведена сделка?</li>
            <li>Где была проведена сделка?</li>
            <li>Какие причины проведения сделки?</li>
            <li>Сколько активов было передано?</li>
            <li>Сколько предварительных условий было выполнено в ходе сделки?</li>
          </ol>
        </p>
        <h3 className="my-3 font-bold">Шаг 2. Достижение консенсуса</h3>
        <p className="leading-7">
          Большинство участников распределенной блокчейн-сети должны подтвердить, что записанная
          транзакция является действительной. В зависимости от типа сети правила соглашения могут
          различаться, но, как правило, они устанавливаются в начале процедуры.
        </p>
        <h3 className="my-3 font-bold">Шаг 3. Связка блоков</h3>
        <p className="leading-7">
          Когда участники достигают консенсуса, транзакции в блокчейн записываются в блоки,
          эквивалентные страницам реестра. Вместе с транзакциями в новый блок добавляется
          криптографический хеш. Хеш действует как цепочка, связывающая блоки вместе. Если
          содержимое блока намеренно или случайно изменяется, меняется и значение хеша, что помогает
          обнаружить подделку данных.{" "}
        </p>
        <p className="mt-3 leading-7">
          Таким образом, блоки и цепочки надежно связаны, а их редактирование невозможно. Каждый
          дополнительный блок усиливает проверку предыдущего блока и, следовательно, всего
          блокчейна. Такой принцип схож со строительством башни из деревянных блоков. Блоки можно
          складывать только сверху, а если убрать один блок из середины, то рухнет вся башня.
        </p>
        <h3 className="my-3 font-bold">Шаг 4. Общий доступ к реестру</h3>
        <p className="leading-7">
          Система распространяет среди всех участников последнюю копию центрального реестра.
        </p>
      </motion.div>
    </div>
  </DocsLayout>
);
