import { motion } from "framer-motion";
import { DocsLayout } from "@/layouts/docsLayout";

export const WhatIsBlockchain = () => {
  return (
    <DocsLayout>
      <div className="mx-auto p-5 text-justify text-xl font-light">
        <motion.div
          className="mb-8"
          initial={{ opacity: 0, scale: 0.5 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.5 }}
        >
          <h1 className="mb-4 text-xl font-bold">Что такое технология блокчейн?</h1>
          <p className="leading-7">
            <strong>Технология блокчейн</strong> — это усовершенствованный механизм базы данных,
            который позволяет организовать открытый обмен информацией в рамках бизнес-сети. База
            данных блокчейна хранит данные в блоках, связанных между собой в цепочку. Данные
            являются хронологически последовательными, поскольку нельзя удалять или изменять цепочку
            без консенсуса со стороны сети. В результате вы можете использовать технологию блокчейн
            для создания неизменяемого или бессрочного реестра для отслеживания заказов, платежей,
            счетов и других транзакций. Система имеет встроенные механизмы, которые предотвращают
            несанкционированный ввод транзакций и создают согласованность в общем представлении этих
            транзакций.
          </p>
        </motion.div>
        <motion.div
          className="mb-8"
          initial={{ opacity: 0, scale: 0.5 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.5, delay: 0.5 }}
        >
          <h1 className="mb-4 text-xl font-bold">
            В чем заключается важность технологии блокчейн?{" "}
          </h1>
          <p className="leading-7">
            Традиционные технологии баз данных создают ряд проблем, связанных с учетом финансовых
            операций. Рассмотрим пример с продажей недвижимости. После передачи денег право
            собственности переходит покупателю. Как покупатель, так и продавец могут самостоятельно
            регистрировать денежные операции, но ни одной из сторон нельзя доверять. Получив деньги,
            продавец может легко утверждать, что он их не получил, а покупатель может утверждать,
            что деньги отправлены, даже если это не так. Во избежание возможных юридических проблем
            доверенная третья сторона должна контролировать и подтверждать транзакции. Присутствие
            этого центрального органа не только усложняет сделку, но и создает единственную уязвимую
            точку. От нарушений в центральной базе данных пострадают обе стороны. Блокчейн
            предвосхищает подобные проблемы путем создания децентрализованной, защищенной от
            несанкционированного доступа системы для записи операций. В случае сделки с
            недвижимостью блокчейн создает единый реестр для покупателя и продавца. Все транзакции
            должны быть одобрены обеими сторонами и автоматически обновляться в их реестрах в режиме
            реального времени. Любое несоответствие в истории транзакций отразится во всем реестре.
            Эти свойства технологии блокчейн сделали ее популярной в различных секторах. Например,
            они использовалась при создании цифровой валюты Bitcoin.
          </p>
        </motion.div>
      </div>
    </DocsLayout>
  );
};
